{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "products-tops.gl.joinmc.link",
          "assigned_srv": "products-tops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ccef8af5-7f16-4144-b622-0f3053ee3783",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58924,
          "port_start": 58923,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T03:39:29.932702Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85083924-6743-431f-a7ed-8a77e381eb5a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9964eba1-642d-4086-92dd-a6041cec16ab",
          "agent_name": "from-key-af3c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
